authors:
- affiliation: Active Inference Institute
  family-names: Friedman
  given-names: Daniel Ari
  orcid: 0000-0001-6232-9096
cff-version: 1.2.0
date-released: '2026-07-10'
doi: 10.5281/zenodo.21298888
keywords: []
license: CC-BY-4.0
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/docxology/template_pools_rules_tools
title: 'Pools, Rules, and Tools: A Template-Integrated Resource Architecture'
type: software
version: 1.0.0
