========================================================================
 TELEMETRY REPORT: templates/template_pools_rules_tools
========================================================================

Total Duration : 72.5s
Total Stages   : 8
Failed Stages  : 0

Stage                                   Time   Mem MB   CPU%   Status
------------------------------------------------------------------------
Clean Output Directories                0.1s       0   0.0     ✓ OK
Environment Setup                       0.5s       0   0.0     ✓ OK
Infrastructure Tests                   12.0s       0   0.0     ✓ OK
Project Tests                          16.0s       0   0.0     ✓ OK
Project Analysis                        3.5s       0   0.0     ✓ OK
PDF Rendering                          39.2s       0   0.0     ✓ OK
Output Validation                       0.7s       0   0.0     ✓ OK
Copy Outputs                            0.5s       0   0.0     ✓ OK

Performance Warnings (1):
------------------------------------------------------------------------
  ⚠ [slow_stage] Stage 'PDF Rendering' took 39.2s (2.0× the average 9.0s)
    → Consider optimizing this stage or running it in parallel

========================================================================
