\contentsline {section}{\numberline {1}Pools, Rules, and Tools: A Template-Integrated Resource Architecture}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Author Contributions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Acknowledgements}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Data Availability}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Competing Interests}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Reproducibility Checklist}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Abstract}{4}{section.2}%
\contentsline {section}{\numberline {3}Introduction}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Contribution}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Related Work and Alternative Designs}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Paper Organisation}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Pools: Fonds as Passive Data Resources}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}What Is a Fond?}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Three Template Fonds}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}\breaktt {template\_bibliography}}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}\breaktt {template\_contacts}}{7}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}\breaktt {template\_datasets}}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}The \texttt {fonds.yaml} Manifest}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The \texttt {fonds\_reader} Module}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Resilience by Design}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Worked Example: Graceful Degradation in Practice}{8}{subsection.4.6}%
\contentsline {section}{\numberline {5}Rules: Soft and Strong Governance}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Role of Governance Rules}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Soft Rules: Style and Process Guidelines}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Strong Rules: Hard Constraints}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Two Template Rule Sets}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}\breaktt {template\_project\_rules}}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}\breaktt {template\_manuscript\_rules}}{10}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}The \texttt {rules\_applier} Module}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Rules and Manuscript Variables}{10}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Beyond Structural Validation: The \breaktt {strong\_rule\_evaluator} Module}{11}{subsection.5.7}%
\contentsline {section}{\numberline {6}Tools: Executable Entry Points}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}What Is a Tool?}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The \texttt {tools.yaml} Manifest}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Three Template Tools}{12}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}\breaktt {template\_code\_executor}}{12}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}\breaktt {template\_validator}}{13}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}\texttt {template\_skill}}{13}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}The \texttt {tools\_invoker} Module}{13}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Tool Discovery and Reproducibility}{13}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Tool Composition and Failure Modes}{14}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Execution-Proof Testing: Beyond Manifest Checking}{14}{subsection.6.7}%
\contentsline {section}{\numberline {7}Integration: Unified Pipeline and Token Injection}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture Overview}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Manuscript Variable Tokens}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Methods: The Script Pipeline}{15}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Resilience Design}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Performance and Overhead}{17}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Test Coverage}{17}{subsection.7.6}%
\contentsline {section}{\numberline {8}Conclusion}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design Decisions Revisited}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Limitations}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Future Directions}{19}{subsection.8.4}%
