\frametitle{Reproducibility Checklist}
\protect\phantomsection\label{reproducibility-checklist}
This exemplar targets full computational reproducibility for every
quantitative claim and figure it makes:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Artefact
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Regenerated by
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Verified by
\end{minipage} \\
\midrule\noalign{}
\endhead
Integration counts (fonds/rules/tools) &
\breaktt{scripts/02\_run\_integration.py} &
\breaktt{tests/test\_integration.py} end-to-end assertion \\
Manuscript variable tokens &
\breaktt{scripts/03\_generate\_manuscript.py} & Rendered PDF contains no
unresolved \texttt{\{\{...\}\}} tokens \\
All 9 figures (8 content + 1 cover) &
\breaktt{scripts/05\_generate\_figures.py} &
\breaktt{tests/test\_figures.py} (per-function file-existence checks) \\
≥90\% \texttt{src/} line coverage &
\breaktt{uv\ run\ pytest\ …\ -\/-cov-fail-under=90} & CI + local pre-push
gate \\
Combined PDF & full project pipeline, Stage 6 (4-pass xelatex + bibtex)
& \texttt{pdftotext} scan for unresolved-reference markers and
page-scale raster read \\
\bottomrule\noalign{}
\end{longtable}
}

A reader who clones the repository and runs the five commands above, in
order, reproduces every number and image in this document without manual
intervention. Every quantitative claim in this document ---
fond/rule/tool counts, test counts, coverage percentages, and both
bar-chart figures (@fig:counts, @fig:pipeline) --- is generated from the
same \breaktt{run\_integration\_demo()} call at render time. None of
these numbers are hand-typed; a
\breaktt{test\_reflects\_changed\_integration\_result} negative control
in \breaktt{tests/test\_manuscript\_variables.py} proves the
token-generation function actually tracks its source rather than
emitting a fixed constant.
