\frametitle{Abstract}
Research software repositories in monorepo configurations accumulate
three categories of shared resources that individual projects must
consume without re-implementing discovery logic: \textbf{data pools}
(bibliographies, contacts, datasets), \textbf{governance rules} (style
guides, coverage thresholds, citation schemas), and \textbf{executable
tools} (code executors, validators, skill invocations). Without a
canonical integration pattern, projects either duplicate discovery logic
or silently ignore resources that fail to load --- both outcomes degrade
reproducibility and collaborative cohesion \breakseq{[@Wilson2014best;
@Taschuk2017ten]}.

This paper presents \breaktt{template\_pools\_rules\_tools}, a
meta-project exemplar that demonstrates how a single project can
programmatically discover, validate, and exercise all three resource
categories with zero tight coupling to any specific resource instance.
The exemplar comprises eight Python modules --- three resource readers
(\texttt{fonds\_reader}, \texttt{rules\_applier},
\texttt{tools\_invoker}), an orchestrator (\texttt{integration}), a
semantic rule evaluator (\breaktt{strong\_rule\_evaluator}), a figure
generator (\texttt{figures}), a manuscript-token generator
(\breaktt{manuscript\_variables}), and shared type definitions
(\texttt{type\_defs}) --- plus six thin orchestration scripts and a
fully token-injected manuscript pipeline.

The architecture (@fig:architecture) separates \emph{resource ownership}
from \emph{resource consumption}. Resources live in top-level
\texttt{fonds/}, \texttt{rules/}, and \texttt{tools/} directories and
are never modified by consumers. Each resource exposes a typed manifest
(\texttt{fonds.yaml}, \texttt{rules.yaml}, \texttt{tools.yaml}) that the
corresponding reader module uses for discovery and validation. All
readers implement graceful fallbacks: they return \texttt{None} or empty
collections when a resource is absent, log a warning via the standard
library \texttt{logging} module, and allow the integration pipeline to
continue. This revision extends the original three-figure presentation
to eight content figures plus a cover illustration --- a fond taxonomy
(@fig:taxonomy), a rule hierarchy (@fig:rulehier), a tool invocation
contract (@fig:toolcontract), a three-level resilience diagram
(@fig:resilience), and a script pipeline flow (@fig:pipelineflow) --- so
that every structural claim in the prose has a corresponding visual.

In a representative pipeline run, the integration demo loaded 3 fonds,
validated 2 rule sets, discovered 3 tools, and processed 8 bibliography
entries --- all reported as structured JSON that populates manuscript
variable tokens at render time. Tests covering the eight \texttt{src/}
modules (across nine test files) achieve well above the required ≥90\%
combined line coverage and use real file paths rather than mocks,
ensuring that reported counts are genuine --- run
\breaktt{uv\ run\ pytest\ …\ -\/-cov-report=term} for the current test
count and coverage percentage rather than trusting a number printed
here.

The \breaktt{template\_pools\_rules\_tools} exemplar provides a reference
implementation that any project in the template repository can consult
when designing its own resource-consumption layer.

This reference implementation is deliberately reproducible end-to-end:
every count, figure, and page-layout choice in this document is
regenerated from source rather than hand-authored, per the
Reproducibility Checklist in the front matter.

\textbf{Keywords:} research software engineering, monorepo architecture,
reproducibility, fonds, governance rules, tool discovery, graceful
degradation
