\frametitle{Paper Organisation}
\protect\phantomsection\label{paper-organisation}
The remainder of this paper is structured as follows. @sec:pools
describes the fond layer and the \texttt{fonds\_reader} module,
including the fond schema taxonomy (@fig:taxonomy). @sec:rules describes
the rules layer and the \texttt{rules\_applier} module, including the
soft/strong rule hierarchy (@fig:rulehier). @sec:tools describes the
tool layer and the \texttt{tools\_invoker} module, including the tool
invocation contract (@fig:toolcontract). @sec:integration presents the
unified integration pipeline, the manuscript variable token system, the
three-level resilience design (@fig:resilience), and the script pipeline
(@fig:pipelineflow). @sec:conclusion summarises key findings,
limitations, and future directions.

The architecture overview in @fig:architecture provides a visual map of
these relationships. Runtime statistics collected during integration are
visualised in @fig:counts, and the corresponding per-component
pass/partial/missing states are shown in @fig:pipeline.
