\frametitle{Worked Example: Graceful Degradation in Practice}
\protect\phantomsection\label{worked-example-graceful-degradation-in-practice}
Consider a concrete failure scenario: a parallel automation agent is in
the process of authoring \breaktt{fonds/templates/template\_contacts/}
and has written \texttt{fonds.yaml} but not yet populated
\breaktt{data/contacts.yaml}. A naive reader would raise
\breaktt{FileNotFoundError} the instant \breaktt{read\_contacts\_fond()}
is called, aborting the entire integration pipeline over one incomplete
resource. \breaktt{read\_contacts\_fond()} instead:

\begin{enumerate}
\tightlist
\item
  Resolves the repository root via
  \texttt{pathlib.Path(\_\_file\_\_).resolve().parents{[}4{]}}.
\item
  Checks \breaktt{manifest\_path.exists()} and
  \breaktt{contacts\_path.exists()} explicitly before any read; on a
  missing path, logs
  \breaktt{logger.warning("contacts\ fond:\ missing\ \%s",\ p)} and
  returns \texttt{None} immediately --- no exception is ever raised for
  the common case of an in-progress resource.
\item
  If both paths exist, parses each with \breaktt{yaml.safe\_load()}
  inside a
  \breaktt{try/except\ (OSError,\ UnicodeDecodeError,\ yaml.YAMLError)}
  block, so a present-but-malformed file degrades the same way as a
  missing one.
\item
  \breaktt{run\_integration\_demo()} records the reduced count in the
  summary dict rather than propagating any exception.
\item
  The manuscript token \texttt{3} reflects the reduced count honestly
  --- the pipeline never claims a fond loaded that did not.
\end{enumerate}

This sequence is exercised directly by
\breaktt{tests/test\_fonds\_reader.py::test\_missing\_data\_dir\_contacts\_returns\_none},
which constructs a fond directory with a manifest but no \texttt{data/}
subdirectory and asserts the reader returns \texttt{None} rather than
raising. The same existence-check-then-parse pattern repeats identically
across \texttt{fonds\_reader.py}'s three readers,
\breaktt{rules\_applier.py}, and \breaktt{tools\_invoker.py}, which is why
@fig:resilience presents it as one repeated design, not three
independent ad-hoc fixes.
