\frametitle{Beyond Structural Validation: The \breaktt {strong\_rule\_evaluator} Module}
\protect\phantomsection\label{beyond-structural-validation-the-strong_rule_evaluator-module}
\breaktt{validate\_against\_rules()} (described above) performs
\emph{structural} validation only: it confirms that \texttt{rules.yaml}
and every file in \texttt{soft/}/\texttt{strong/} parse as YAML. It does
not check whether the constraints those strong-rule files declare are
actually satisfied by the current project. That semantic layer lives in
a separate module, \breaktt{src/strong\_rule\_evaluator.py}, exposed via
\breaktt{scripts/04\_validate\_strong\_rules.py}:

\begin{Shaded}
\begin{Highlighting}[]
\ImportTok{from}\NormalTok{ src.strong\_rule\_evaluator }\ImportTok{import}\NormalTok{ evaluate\_strong\_rules, load\_rule\_context\_from\_project}

\NormalTok{context }\OperatorTok{=}\NormalTok{ load\_rule\_context\_from\_project(project\_root)}
\NormalTok{result }\OperatorTok{=}\NormalTok{ evaluate\_strong\_rules(}\StringTok{"template\_project\_rules"}\NormalTok{, context)}
\CommentTok{\# → \{"rule\_set": ..., "evaluations": [...], "passed": bool, "violation\_count": int\}}
\end{Highlighting}
\end{Shaded}

\breaktt{evaluate\_strong\_rules()} dispatches each strong-rule YAML file
to a rule-kind-specific evaluator function keyed by its declared kind,
via a small dispatch table covering all four strong-rule kinds that
exist across both rule sets:

{\def\LTcaptype{none} % do not increment counter
\begin{longtable}[]{@{}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}
  >{\raggedright\arraybackslash}p{(\linewidth - 4\tabcolsep) * \real{0.3333}}@{}}
\toprule\noalign{}
\begin{minipage}[b]{\linewidth}\raggedright
Kind
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Evaluator
\end{minipage} & \begin{minipage}[b]{\linewidth}\raggedright
Checks
\end{minipage} \\
\midrule\noalign{}
\endhead
\breaktt{coverage\_threshold} & \breaktt{\_evaluate\_coverage\_threshold}
& Measured coverage percentages (from \texttt{context{[}"coverage"{]}})
against each constraint's declared \breaktt{minimum\_line\_coverage} \\
\breaktt{module\_structure} & \breaktt{\_evaluate\_module\_structure} &
Required project directory layout (\texttt{src/}, \texttt{tests/},
\texttt{scripts/}, \texttt{manuscript/}) actually exists \\
\texttt{section\_schema} & \breaktt{\_evaluate\_section\_schema} &
Required manuscript sections, ordering, and forbidden placeholder
headings (\texttt{TODO}, \texttt{Draft}, etc.) \\
\breaktt{reference\_schema} & \breaktt{\_evaluate\_reference\_schema} &
Required BibTeX fields and cite-key format constraints on every parsed
reference entry \\
\bottomrule\noalign{}
\end{longtable}
}

Each evaluator distinguishes structured violation \emph{reasons} rather
than collapsing everything to a boolean --- for example,
\breaktt{coverage\_threshold} reports separately whether a key was absent
from context (a context-completeness issue), non-numeric (a
context-shape issue), or numeric-but-below-minimum (a genuine rule
violation). This is what lets the pipeline tell a maintainer \emph{why}
a rule failed, not merely \emph{that} it failed --- directly addressing
the ``actionable defect'' distinction introduced in the previous
section.

Crucially, \texttt{section\_schema} and \breaktt{reference\_schema} are
not evaluated against synthetic fixtures ---
\breaktt{load\_rule\_context\_from\_project()} (in
\breaktt{scripts/04\_validate\_strong\_rules.py}) builds their context by
parsing \emph{this project's own, current}
\breaktt{manuscript/references.bib} into structured reference entries and
extracting the real \texttt{\#}-level headings from every file under
\texttt{manuscript/*.md}. Running
\breaktt{uv\ run\ python\ projects/templates/template\_pools\_rules\_tools/scripts/04\_validate\_strong\_rules.py}
therefore semantically validates this exact manuscript's own
bibliography and section structure, live, on every invocation --- re-run
that command to see the current evaluation and violation counts rather
than trusting a number printed here, since either count can legitimately
change as the manuscript grows.
