\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Rules: Soft and Strong Governance}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Rules: Soft and Strong Governance}{1}{Rules: Soft and Strong Governance}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{the-role-of-governance-rules}{{2}{2}{Rules: Soft and Strong Governance}{the-role-of-governance-rules}{}}
\@writefile{snm}{\beamer@slide {the-role-of-governance-rules}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{soft-rules-style-and-process-guidelines}{{4}{4}{Rules: Soft and Strong Governance}{soft-rules-style-and-process-guidelines}{}}
\@writefile{snm}{\beamer@slide {soft-rules-style-and-process-guidelines}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{strong-rules-hard-constraints}{{5}{5}{Rules: Soft and Strong Governance}{strong-rules-hard-constraints}{}}
\@writefile{snm}{\beamer@slide {strong-rules-hard-constraints}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{fig:rulehier}{{1}{7}{Rule hierarchy: the two template rule sets, each split into a machine-enforceable \protect \texttt {strong/} branch and a guidance-only \protect \texttt {soft/} branch}{fig:rulehier}{}}
\@writefile{snm}{\beamer@slide {fig:rulehier}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\gdef \LT@i {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\gdef \LT@ii {\LT@entry 
    {1}{153.64493pt}\LT@entry 
    {1}{153.64493pt}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{the-two-template-rule-sets}{{8}{8}{Rules: Soft and Strong Governance}{the-two-template-rule-sets}{}}
\@writefile{snm}{\beamer@slide {the-two-template-rule-sets}{8}}
\newlabel{template_project_rules}{{8}{8}{Rules: Soft and Strong Governance}{template_project_rules}{}}
\@writefile{snm}{\beamer@slide {template_project_rules}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{template_manuscript_rules}{{8}{9}{Rules: Soft and Strong Governance}{template_manuscript_rules}{}}
\@writefile{snm}{\beamer@slide {template_manuscript_rules}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{the-rules_applier-module}{{10}{10}{Rules: Soft and Strong Governance}{the-rules_applier-module}{}}
\@writefile{snm}{\beamer@slide {the-rules_applier-module}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\newlabel{rules-and-manuscript-variables}{{12}{12}{Rules: Soft and Strong Governance}{rules-and-manuscript-variables}{}}
\@writefile{snm}{\beamer@slide {rules-and-manuscript-variables}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\gdef \LT@iii {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{beyond-structural-validation-the-strong_rule_evaluator-module}{{13}{13}{Rules: Soft and Strong Governance}{beyond-structural-validation-the-strong_rule_evaluator-module}{}}
\@writefile{snm}{\beamer@slide {beyond-structural-validation-the-strong_rule_evaluator-module}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{13/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
