\frametitle{Execution-Proof Testing: Beyond Manifest Checking}
\protect\phantomsection\label{execution-proof-testing-beyond-manifest-checking}
Everything described so far --- discovery, entrypoint-existence
validation, the three failure modes above --- is \emph{structural}: it
confirms a tool's files are present and well-formed without ever running
them. \breaktt{src/tools\_invoker.py}'s public API deliberately stays
that way, because subprocess execution is exactly the kind of operation
that can raise (a missing \texttt{bash}/\texttt{jq}/\texttt{python3}
binary, a permission error, a timeout), and this project's readers are
contracted to degrade gracefully rather than propagate exceptions (see
@sec:pools).

The test suite closes this gap without weakening that contract:
\breaktt{tests/test\_tools\_invoker.py} genuinely subprocess-invokes the
two fully local, deterministic tools and asserts on their real output,
rather than only checking that their scripts exist.

\begin{itemize}
\tightlist
\item
  \textbf{\breaktt{template\_code\_executor}}:
  \breaktt{TestInvokeCodeExecutor} pipes
  \texttt{\{"code":\ "print(2\ +\ 2)",\ "language":\ "python"\}} into
  the real \texttt{scripts/run.sh} and asserts the parsed JSON result
  has \breaktt{exit\_code\ ==\ 0} and \texttt{"4"} in \texttt{stdout} ---
  and, as a negative control, pipes code that calls
  \breaktt{raise\ SystemExit(3)} and asserts the real
  \breaktt{exit\_code\ ==\ 3} comes back.
\item
  \textbf{\breaktt{template\_validator}}: \breaktt{TestInvokeValidator}
  pipes a schema-conformant document into the real
  \breaktt{scripts/validate.sh} and asserts \breaktt{returncode\ ==\ 0}
  and \texttt{"VALID"} in stdout; a document missing the
  \texttt{version} field required by the tool's own \texttt{schema.json}
  is asserted to return \breaktt{returncode\ ==\ 1} and
  \texttt{"INVALID"} --- a genuine, schema-verified violation, not an
  assumed one.
\end{itemize}

Both test classes are guarded with \breaktt{pytest.mark.skipif} on the
real runtime dependency each script needs
(\texttt{timeout}/\texttt{gtimeout} plus \texttt{jq} for the code
executor; the \texttt{jsonschema} package for the validator), so a
missing binary skips the test cleanly instead of failing it --- on the
machine this manuscript was rendered on, the code-executor tests skip
(no \texttt{timeout}/\texttt{gtimeout} on this macOS host) while the
validator tests run for real, which is itself a demonstration of the
skip-guard working as intended rather than masking a failure.
