\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Tools: Executable Entry Points}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tools: Executable Entry Points}{1}{Tools: Executable Entry Points}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{what-is-a-tool}{{2}{2}{Tools: Executable Entry Points}{what-is-a-tool}{}}
\@writefile{snm}{\beamer@slide {what-is-a-tool}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{the-tools.yaml-manifest}{{4}{4}{Tools: Executable Entry Points}{the-tools.yaml-manifest}{}}
\@writefile{snm}{\beamer@slide {the-tools.yaml-manifest}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\newlabel{fig:toolcontract}{{1}{6}{Invocation contract for the three template tools: stdin payload, tool behaviour, and stdout/exit-code shape}{fig:toolcontract}{}}
\@writefile{snm}{\beamer@slide {fig:toolcontract}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{76.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{77.32246pt}\LT@entry 
    {1}{76.32246pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{the-three-template-tools}{{7}{7}{Tools: Executable Entry Points}{the-three-template-tools}{}}
\@writefile{snm}{\beamer@slide {the-three-template-tools}{7}}
\newlabel{template_code_executor}{{7}{7}{Tools: Executable Entry Points}{template_code_executor}{}}
\@writefile{snm}{\beamer@slide {template_code_executor}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{template_validator}{{7}{8}{Tools: Executable Entry Points}{template_validator}{}}
\@writefile{snm}{\beamer@slide {template_validator}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{template_skill}{{7}{9}{Tools: Executable Entry Points}{template_skill}{}}
\@writefile{snm}{\beamer@slide {template_skill}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\newlabel{the-tools_invoker-module}{{10}{10}{Tools: Executable Entry Points}{the-tools_invoker-module}{}}
\@writefile{snm}{\beamer@slide {the-tools_invoker-module}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{tool-discovery-and-reproducibility}{{13}{13}{Tools: Executable Entry Points}{tool-discovery-and-reproducibility}{}}
\@writefile{snm}{\beamer@slide {tool-discovery-and-reproducibility}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{tool-composition-and-failure-modes}{{14}{14}{Tools: Executable Entry Points}{tool-composition-and-failure-modes}{}}
\@writefile{snm}{\beamer@slide {tool-composition-and-failure-modes}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\newlabel{execution-proof-testing-beyond-manifest-checking}{{16}{16}{Tools: Executable Entry Points}{execution-proof-testing-beyond-manifest-checking}{}}
\@writefile{snm}{\beamer@slide {execution-proof-testing-beyond-manifest-checking}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\HyPL@Entry{17<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {18}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {18}}}
\gdef \@abspage@last{18}
