\frametitle{Test Coverage}
\protect\phantomsection\label{test-coverage}
The eight \texttt{src/} modules --- \texttt{fonds\_reader},
\texttt{rules\_applier}, \texttt{tools\_invoker}, \texttt{integration},
\texttt{figures}, \breaktt{strong\_rule\_evaluator},
\breaktt{manuscript\_variables}, and \texttt{type\_defs} --- are covered
by tests across nine test files in \texttt{tests/}, including
property-based tests (\breaktt{test\_property\_based.py}) and
coverage-extras tests targeting previously-uncovered branches
(\breaktt{test\_coverage\_extras.py}). Tests use real file paths, real
YAML files, and real BibTeX content rather than mocks, ensuring that
coverage numbers reflect genuine code paths through the
resource-discovery logic. The current coverage report shows combined
line coverage comfortably above the project's 90\% floor;
\breaktt{strong\_rule\_evaluator.py}, the newest and most branch-heavy
module, has the most room for additional edge-case tests, while the
remaining seven modules are at or near 100\%. These exact test/coverage
counts drift as the suite grows --- treat the figures above as a
snapshot, not a frozen claim, and re-run
\breaktt{uv\ run\ pytest\ …\ -\/-cov-report=term} for the current
numbers. The \breaktt{tests/test\_integration.py} suite includes an
end-to-end test that calls \breaktt{run\_integration\_demo()} and asserts
that the \texttt{summary} dict contains the expected keys with
non-negative integer values --- a contract test that verifies the token
injection pipeline's data source.
\breaktt{tests/test\_manuscript\_variables.py} adds a negative control:
it monkeypatches \breaktt{run\_integration\_demo()}'s return value and
asserts the derived tokens actually change, proving the token-generation
function is live-wired to its source rather than emitting a hard-coded
constant.
