\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Integration: Unified Pipeline and Token Injection}{1}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Integration: Unified Pipeline and Token Injection}{1}{Integration: Unified Pipeline and Token Injection}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0002)>>}
\newlabel{architecture-overview}{{2}{2}{Integration: Unified Pipeline and Token Injection}{architecture-overview}{}}
\@writefile{snm}{\beamer@slide {architecture-overview}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\gdef \LT@i {\LT@entry 
    {1}{17.06802pt}\LT@entry 
    {1}{15.77202pt}}
\HyPL@Entry{3<</P(\376\377\0004)>>}
\newlabel{manuscript-variable-tokens}{{4}{4}{Integration: Unified Pipeline and Token Injection}{manuscript-variable-tokens}{}}
\@writefile{snm}{\beamer@slide {manuscript-variable-tokens}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0005)>>}
\newlabel{fig:counts}{{1}{5}{Runtime integration counts from manuscript\_variables.json. Bars show fonds loaded, rule sets validated, and tools discovered during a single pipeline run}{fig:counts}{}}
\@writefile{snm}{\beamer@slide {fig:counts}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\gdef \LT@ii {\LT@entry 
    {1}{102.08582pt}\LT@entry 
    {1}{103.08582pt}\LT@entry 
    {1}{102.08582pt}}
\HyPL@Entry{6<</P(\376\377\0007)>>}
\newlabel{methods-the-script-pipeline}{{7}{7}{Integration: Unified Pipeline and Token Injection}{methods-the-script-pipeline}{}}
\@writefile{snm}{\beamer@slide {methods-the-script-pipeline}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0008)>>}
\newlabel{fig:pipelineflow}{{2}{8}{The six-script pipeline from source validation through token hydration, ending at the combined-PDF render step}{fig:pipelineflow}{}}
\@writefile{snm}{\beamer@slide {fig:pipelineflow}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\HyPL@Entry{8<</P(\376\377\0009)>>}
\newlabel{fig:pipeline}{{3}{9}{Integration status dashboard showing per-resource validation results. Green indicates ok, amber indicates partial, red indicates missing}{fig:pipeline}{}}
\@writefile{snm}{\beamer@slide {fig:pipeline}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{9<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0001)>>}
\newlabel{resilience-design}{{11}{11}{Integration: Unified Pipeline and Token Injection}{resilience-design}{}}
\@writefile{snm}{\beamer@slide {resilience-design}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0003)>>}
\newlabel{fig:resilience}{{4}{13}{The integration layer's three-level resilience design: resource absence, schema malformation, and script absence, each with its own graceful-degradation response}{fig:resilience}{}}
\@writefile{snm}{\beamer@slide {fig:resilience}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0004)>>}
\newlabel{performance-and-overhead}{{14}{14}{Integration: Unified Pipeline and Token Injection}{performance-and-overhead}{}}
\@writefile{snm}{\beamer@slide {performance-and-overhead}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0005)>>}
\newlabel{test-coverage}{{15}{15}{Integration: Unified Pipeline and Token Injection}{test-coverage}{}}
\@writefile{snm}{\beamer@slide {test-coverage}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\gdef \@abspage@last{16}
