\frametitle{Future Directions}
\protect\phantomsection\label{future-directions}
The three-layer architecture described here is deliberately extensible.
The most natural extension is a fourth resource category:
\textbf{models}
(\texttt{models/\textless{}scope\textgreater{}/\textless{}name\textgreater{}/})
for pre-trained machine learning models and their inference scripts. The
pattern would follow exactly the same manifest-and-reader design, with
\texttt{models.yaml} declaring type, version, and entrypoints, and a
\texttt{models\_loader} module providing \breaktt{discover\_models()} and
\breaktt{validate\_model\_files\_exist()}. Adding this layer to
\breaktt{template\_pools\_rules\_tools} would require only a new reader
module and a new section in the integration orchestrator --- the
existing architecture places no constraints on the number of resource
categories.

A second direction, \textbf{cross-fond validation}, is now implemented:
\breaktt{src/integration.py::check\_bibliography\_overlap()} compares
this manuscript's own cite keys against the
\breaktt{template\_bibliography} fond's curated set and reports
\texttt{overlap}, \texttt{project\_only}, and \texttt{fond\_only}
counts. It deliberately does \emph{not} assert full containment in
either direction --- this manuscript legitimately cites
software-engineering sources the fond does not curate, and the fond
legitimately curates machine-learning sources this manuscript does not
cite. Run
\breaktt{uv\ run\ python\ -c\ "from\ src.integration\ import\ check\_bibliography\_overlap;\ import\ json;\ print(json.dumps(check\_bibliography\_overlap(),\ indent=2))"}
from the project root to see the current overlap.

A third direction, suggested directly by the Limitations above, was
extending \breaktt{strong\_rule\_evaluator} with additional rule kinds
beyond the original four. The \breaktt{manifest\_freshness} kind ---
flagging a fond whose \texttt{version} field has not been bumped despite
its \texttt{data/} files changing more recently than its manifest --- is
now implemented:
\breaktt{src/strong\_rule\_evaluator.py::\_evaluate\_manifest\_freshness()}
is a fifth dispatch entry, unit-tested against synthetic rule dicts
(\breaktt{tests/test\_strong\_rule\_evaluator.py}). It is deliberately
\textbf{not} yet wired to a real strong-rule YAML file: doing so would
mean adding a file under the shared
\breaktt{rules/templates/template\_project\_rules/strong/} or
\breaktt{rules/templates/template\_manuscript\_rules/strong/} directory,
which this project's own read-only contract against \texttt{fonds/},
\texttt{rules/}, and \texttt{tools/} reserves for an explicit decision
rather than a routine content edit. The evaluator's logic is proven
correct against synthetic input; proving it against a real fond's real
manifest and data-file timestamps is the natural next step, pending that
decision.

The exemplar is ready to fork. A project team wishing to adopt this
architecture need only copy the relevant \texttt{src/} modules (the
three readers plus \texttt{integration.py} are the minimum;
\breaktt{strong\_rule\_evaluator.py} and \texttt{figures.py} are optional
extensions), update the resource directory paths in each reader, and
replace the exemplar fond/rules/tool names with their own.
